Matrix 类说明文档


简介：

    该类是MathBox中的基础类，代表矩阵的数据结构。声明Matrix类的变量后就可以使用矩阵的运算规律来作用变量。该类可进行矩阵乘法，加法，减法和数字的乘法以及几类初等函数的运算，注意除法是不合法的运算符。


基本用法：

1.直接赋值。

#示例：

 Matrix a(2,3)=[1,2,3;4,5,6]; 

 Matrix b(3,2)=[1,2;3,4;5,6];


#输出：

 >>New Matrix 

 @ a=

	1.000000 2.000000 3.000000 
	4.000000 5.000000 6.000000

 >>New Matrix 

 @ b=

	1.000000 2.000000 
	3.000000 4.000000 
	5.000000 6.000000


2.表达式赋值。

#示例：

 Matrix a(2,2)=[1,2;3,4];

 Matrix b(2,2)=a+Sin(a*a*1.323+a)+Cos(a+Sin(a+a));

 a=b+Cos(a+b);

#输出

 >>New Matrix 

 @ a=

	1.000000 2.000000 
	3.000000 4.000000 

 >>New Matrix 

 @ b=

	1.398111 1.323973 
	2.720626 4.405830 


 >>Rewrite Matrix

 @ a=

	0.661995 0.340559 
	3.566519 3.881568 

3.表达式运算。

#示例

 Matrix a(2,2)=[1,2;3,4];

 Matrix b(2,2)=[3,4;5,6];

 a+b+Cos(a+b-Sin(a*b));

 a*b*Cos(a+b);

#输出

 >>New Matrix 

 @ a=

	1.000000 2.000000 
	3.000000 4.000000 


 >>New Matrix 

 @ b=

	3.000000 4.000000 
	5.000000 6.000000 

 @ Result=

	3.246408 6.889924 
	7.106562 9.343508 


 @ Result=

	-0.653644 0.960170 
	-0.145500 -0.839072 



