Pro_LinearDiagonalEquationsSolving说明文档

    这个过程用于求解一种特殊的矩阵，除了它的对角线和对角线临边的两条线之外的所有的元素都为0，即对角矩阵。

它的原型如下：

 Pro_LinearDiagonalEquationsSolving(Matrix m);

 Pro_LinearDiagonalEquationsSolving(Matrix m,Matrix save);

    第一个参数是待求对角方程组的增广矩阵，即使把待求方程的信息写入一个Matrix里边。第二个参数可以用于保存结果。


#示例

 Matrix m(3,4)=[1,2,0,0;1,3,4,3;0,1,2,4];

 Pro_LinearDiagonalEquationsSolving(m);

 Matrix q(1,1)=[1];

 Pro_LinearDiagonalEquationsSolving(m,q);


#输出

 >>New Matrix.

 >> m=

	1.000 2.000 0.000 0.000 
	1.000 3.000 4.000 3.000 
	0.000 1.000 2.000 4.000 

 >> Result=

	-10.000 
	5.000 
	-0.500 

 >>New Matrix.

 >> q=

	1.000 
	
 >>Rewrite Matrix.

 >> q=

	-10.000 
	5.000 
	-0.500 





