Pro_LinearEquationsSolving_Iteration说明文档


    这个过程是采用迭代方法求解线性方程。

    它的精度不如主高斯消元法，但在处理大型带状这一类特殊的矩阵时，在计算时间上具有一定的优势。


它的原型如下：

 Pro_LinearEquationsSolving_Iteration(Matrix m);

 Pro_LinearEquationsSolving_Iteration(Matrix m,Number w)；

 Pro_LinearEquationsSolving_Iteration(Matrix m,Number w,Matrix save);

 Pro_LinearEquationsSolving_Iteration(Matrix m,Number w,Number exp,Number n);

 Pro_LinearEquationsSolving_Iteration(Matrix m,Number w,Number exp,Number n,Matrix save);

    这个过程的参数比较丰富，参数m代表增光矩阵，w是一个在0~2之间的数字用来调整迭代速度，参数save表示用于存储结构的变量，参数exp代表误差，参数n代表最多的迭代次数。根据实际情况可以选用特定的过程。


#示例

 Matrix q(1,1)=[1];

 Matrix m1(4,5)=[4,3,0,0,19.7;3,3.4,1.7,0,58.3;0,1.7,-1.3,0.9,33.1;0,0,0.9,2,27.6];

 Pro_LinearEquationsSolving_Iteration(m1);

 Pro_LinearEquationsSolving_Iteration(m1,1.1);

 Pro_LinearEquationsSolving_Iteration(m1,1.1,q);
 
 Pro_LinearEquationsSolving_Iteration(m1,1.1,0.00001,100,q);


#输出

 >>New Matrix.

 >> q=

	1.000
 >>New Matrix.

 >> m1=

	4.000 3.000 0.000 0.000 19.700 
	3.000 3.400 1.700 0.000 58.300 
	0.000 1.700 -1.300 0.900 33.100 
	0.000 0.000 0.900 2.000 27.600 

 >> Result=

	-11.985 
	22.546 
	10.351 
	9.142 

 >> Result=

	-11.985 
	22.546 
	10.351 
	9.142 

 >>Rewrite Matrix.

 >> q=

	-11.985 
	22.546 
	10.351 
	9.142 

 >>Rewrite Matrix.

 >> q=

	-11.985 
	22.546 
	10.351 
	9.142 




