Pro_M atrixTransform过程说明


1.原型：

 Pro_MatrixTransform(Matrix m);

 Pro_MatrixTransform(Matrix m,Matrix save);


2.说明：

    该过程用于矩阵进行矩阵的转置变化。第一个过程只有一个参数，表示用于进行变化的矩阵变量，变化后把结果保存在Result变量当中。第二个过程较第一个多了一个用于保存结果的矩阵变量，即把第一个变量转置的结果覆盖第二个变量。


#示例：

 Matrix a(3,3)=[1,2,3;4,5,6;7,8,9];

 Matrix b(1,1)=[1];

 Pro_MatrixTransform(a);

 Pro_MatrixTransform(a,b);


#输出：

 >>New Matrix 

 @ a=

	1.000000 2.000000 3.000000 
	4.000000 5.000000 6.000000 
	7.000000 8.000000 9.000000

 >>New Matrix 

 @ b=

	1.000000

 @ Result=

	1.000000 4.000000 7.000000 
	2.000000 5.000000 8.000000 
	3.000000 6.000000 9.000000

 >>Rewrite Matrix

 @ b=

	1.000000 4.000000 7.000000 
	2.000000 5.000000 8.000000 
	3.000000 6.000000 9.000000 





