Pro_RandMatrix过程说明

1.原型：

 Pro_RandMatrix(Matrix saved);

 Pro_RandMatrix(Number m,Number n);

 Pro_RandMatrix(Number m,Number n,Matrix save);


2.说明：

    该过程用于产生随机的矩阵，且矩阵中每个变量的值在0~1之间。该过程有三个原型，其中的第一个原型只有一个变量，用于表示待变化的矩阵，最后会产生与该变量维数一样的随机矩阵并覆盖原变量。第二个过程的两个参数代表产生的矩阵的行数和列数，并把结果保存在Result中。第三个过程较第二个而言多了最后一个用于保存结果的矩阵变量，即会把产生的随机矩阵保覆盖原变量。


#示例：

 Matrix a(2,2)=[1,2;3,4];

 Pro_RandMatrix(a);

 Pro_RandMatrix(4,4);

 Pro_RandMatrix(4,4,a);


#输出：

 >>New Matrix 

 @ a=

	1.000000 2.000000 
	3.000000 4.000000

 >>Rewrite Matrix

 @ a=

	0.918796 0.564819 
	0.891461 0.720510 

 @ Result=

	0.962577 0.271613 0.858290 0.083314 
	0.163773 0.976681 0.534630 0.784511 
	0.696774 0.083725 0.766208 0.209239 
	0.831888 0.064969 0.297060 0.321844

 >>Rewrite Matrix

 @ a=

	0.840938 0.075935 0.603112 0.370595 
	0.745051 0.225802 0.453217 0.717028 
	0.933789 0.440927 0.636768 0.219313 
	0.746590 0.507853 0.760811 0.940800





