Pro_MatrixPow过程说明


1.原型：

 Pro_MatrixPow(Matrix m,Number n);

 Pro_MatrixPow(Matrix m,Number n,Matrix save);


2.说明：

    该过程用于矩阵的连乘运算。第一个过程有两个变量，第一个表示用于变化的矩阵变量，该矩阵为一个方阵，第二个变量表示连乘的次数，计算完毕后会把结果保存在Result变量当中。第二个过程较第一个过程多了一个矩阵变量，用于保存连乘的结果。


#示例：

 Matrix a(3,3)=[1.2,1.3,1.4;2,3,4;3.4,2.1,3.42];

 Matrix save(1,1)=[1];

 Pro_MatrixPow(a,3);

 Pro_MatrixPow(a,10,save);


#输出：

 >>New Matrix 

 @ a=

	1.200000 1.300000 1.400000 
	2.000000 3.000000 4.000000 
	3.400000 2.100000 3.420000

 >>New Matrix 

 @ save=

	1.000000 

 @ Result=

	67.031200 61.142800 85.824560 
	163.232000 148.408000 208.201600 
	144.205360 131.784840 184.488088

 >>Rewrite Matrix

 @ save=

	79180306.812320 72199734.730662 101199025.710985 
	192245535.547460 175297081.173406 245705803.369004 
	170397829.047839 155375478.456321 217782615.113270




