Pro_RandFunction说明文档

1.使用原型

 Pro_RandFunction(NumberExpression)

 Pro_RandFunction(NumberExpression,Function)


2.说明

    该函数用于产生一定长度的随机的Function变量的过程，其中第一个参数表示生产函数的自变量的个数，其类型是Number类的表达式，结构取整数且大于零，。第二个参数是一个已经声明的Function变量，用于保存随机产生的函数。生成的函数的自变量的名称按照x0,x1,x2,…,xn来取。


3.

#示例

 Function f(x,y)=x+y;

 Pro_Function(2+1+3);

 Pro_Function(6,f);


#输出

 >>New Function 

 @ f=x+y

 >>The result is +Tan(x4)*Sqrt(x5)+Log(Cos(x3))

 >>Rewrite Function 

 @f=-x0-x1*x1/x5+x1*x0/755.351/x4*x0-76.3142-434.494-x0*x2/197.046*861.936*504.518-Atan(814.315*929.184/x1/x1/x4+x1-Sqrt(x0+x1))-x1*Log(x5-x4/x5*x2/x0+x4)/15.2583+x1





