INPUT(
./release\main.o
./release\matrix.o
./release\number.o
./release\mathi.o
./release\mi.o
./release\MianGauss.o
./release\classexplor.o
./release\compliedeals.o
./release\buildhelper.o
./release\randcount.o
./release\parmtype.o
./release\function.o
./release\functionbuildhelper.o
./release\c.o
./release\functioncalculate.o
./release\dealparams.o
./release\functionprogram.o
./release\allstatic.o
./release\qcustomplot.o
./release\titlesetting.o
./release\xaxis.o
./release\xaxislable.o
./release\yaxis.o
./release\yaxislable.o
./release\curvesetting.o
./release\axissetting.o
./release\plot2dwidget.o
./release\deletgraphs.o
./release\timecountwidget.o
./release\equationsolving.o
./release\matrixbuilderhelper.o
./release\stepsimpson.o
./release\integrationsolving_simpson.o
./release\integrationsolving_romberg.o
./release\integrationguassfivepoint.o
./release\matrixcheck.o
./release\randmatrix.o
./release\result.o
./release\linearequationssolving.o
./release\showhelpdoc.o
./release\mainwindow.o
./release\regressionunified.o
./release\regressionplecrvefitting.o
./release\regressionmultiple.o
./release\qrc_picture.o
./release\qrc_file.o
./release\moc_classexplor.o
./release\moc_qcustomplot.o
./release\moc_titlesetting.o
./release\moc_xaxis.o
./release\moc_xaxislable.o
./release\moc_yaxis.o
./release\moc_yaxislable.o
./release\moc_curvesetting.o
./release\moc_axissetting.o
./release\moc_plot2dwidget.o
./release\moc_deletgraphs.o
./release\moc_timecountwidget.o
./release\moc_showhelpdoc.o
./release\moc_mainwindow.o
);
