INPUT(
./debug\main.o
./debug\matrix.o
./debug\number.o
./debug\mathi.o
./debug\mi.o
./debug\MianGauss.o
./debug\classexplor.o
./debug\compliedeals.o
./debug\buildhelper.o
./debug\randcount.o
./debug\parmtype.o
./debug\function.o
./debug\functionbuildhelper.o
./debug\c.o
./debug\functioncalculate.o
./debug\dealparams.o
./debug\functionprogram.o
./debug\allstatic.o
./debug\qcustomplot.o
./debug\titlesetting.o
./debug\xaxis.o
./debug\xaxislable.o
./debug\yaxis.o
./debug\yaxislable.o
./debug\curvesetting.o
./debug\axissetting.o
./debug\plot2dwidget.o
./debug\deletgraphs.o
./debug\timecountwidget.o
./debug\equationsolving.o
./debug\matrixbuilderhelper.o
./debug\stepsimpson.o
./debug\integrationsolving_simpson.o
./debug\integrationsolving_romberg.o
./debug\integrationguassfivepoint.o
./debug\matrixcheck.o
./debug\randmatrix.o
./debug\result.o
./debug\linearequationssolving.o
./debug\showhelpdoc.o
./debug\mainwindow.o
./debug\regressionunified.o
./debug\regressionplecrvefitting.o
./debug\regressionmultiple.o
./debug\qrc_picture.o
./debug\qrc_file.o
./debug\moc_classexplor.o
./debug\moc_qcustomplot.o
./debug\moc_titlesetting.o
./debug\moc_xaxis.o
./debug\moc_xaxislable.o
./debug\moc_yaxis.o
./debug\moc_yaxislable.o
./debug\moc_curvesetting.o
./debug\moc_axissetting.o
./debug\moc_plot2dwidget.o
./debug\moc_deletgraphs.o
./debug\moc_timecountwidget.o
./debug\moc_showhelpdoc.o
./debug\moc_mainwindow.o
);
